<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parranderos MongoDB</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.3/css/bootstrap.min.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Merriweather Sans', sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #3498db;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 100;
            width: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.5s ease;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        nav a:hover {
            background-color: #2980b9;
            color: #000;
        }

        .contenido {
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 60px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.3);
        }

        .footer-image {
            display: block;
            margin: 0 auto;
            max-width: 80px;
            height: auto;
            float: left;
            margin-right: 10px;
        }

        .footer-image:hover {
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8)) brightness(1.2);
        }
    </style>
</head>
<body>
    <div th:replace="navbar :: navbar"></div>

    <div class="row" style="margin-top: 20px;">
        <label class="col-md-6 control-label">
            <img src="https://github.com/JuanCoronel70/el-salvador-violencia/blob/main/DALL%C2%B7E%202023-11-14%2019.31.10%20-%203d%20render%20of%20a%20drink%20with%20a%20green%20leaf,%204k.png?raw=true&cache=1" alt="" style="height: 600px;width: 600px; margin-left: 10px;" loading="lazy">
        </label>

        <label class="col-md-6 control-label">
            <h1 style="font-size: 60px; text-align:start;"> Hotel Andes</h1>
            <p style="font-size: 18px; text-align: start; letter-spacing: 2px;">Una aplicación de hoteles que usa Spring Boot Data con MongoDB.</p>
        </label>
    </div>

    <footer>
        <img src="https://github.com/JuanCoronel70/el-salvador-violencia/blob/main/79f258dcebe9f4539ec8a18928973e86-removebg-preview.png?raw=true&cache=1" alt="Logo" class="footer-image" loading="lazy">
        <p style="text-align: center; margin-top: 20px;">@Universidad de los Andes - DISC - Sistemas Transaccionales (2023-02)</p>
    </footer>

    <script src="/webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>
</body>
</html>
